
vrrp_script vs_mysql_72 {
    script "/usr/bin/check_rvip --vrrp-instance=vi_mysql_72 --total-timeout-seconds=15"
    interval 15
}

vrrp_instance vi_mysql_72 {
    state BACKUP
    nopreempt
    interface bond0
    virtual_router_id 72
    priority 100
    advert_int 2
    authentication {
       auth_type PASS
       auth_pass 920072
    }
    track_script {
        vs_mysql_72
    }
    virtual_ipaddress {
        10.100.90.72
    }
}

