[server default]
manager_log=/data/mha/my3312/manager.log
manager_workdir=/data/mha/my3312
ping_interval=10
ping_type=SELECT
log_level=info

user=root
password=mharoot
port=3312

repl_user=slave
repl_password=slave123

ssh_connection_timeout=20
ssh_port=33312
ssh_user=mysql

master_ip_failover_script=/usr/bin/master_ip_failover --vip=10.100.90.71 --net_interface=bond0 --net_mask=255.255.255.0 --gateway=10.100.90.254 --manager_workdir=/data/mha/my3312
master_ip_online_change_script=/usr/bin/master_ip_online_change --vip=10.100.90.71 --net_interface=bond0 --net_mask=255.255.255.0 --gateway=10.100.90.254 --manager_workdir=/data/mha/my3312

[server_10.100.90.20]
hostname=10.100.90.20
master_binlog_dir=/data/mysql/my3312
candidate_master=1

[server_10.100.90.21]
hostname=10.100.90.21
master_binlog_dir=/data/mysql/my3312
candidate_master=1

[server_10.100.20.34]
hostname=10.100.20.34
master_binlog_dir=/data/mysql/my3312
ignore_fail=1
no_master=1

[server_10.100.20.49]
hostname=10.100.20.49
master_binlog_dir=/data/mysql/my3312
ignore_fail=1
no_master=1
